# test_ci

./: build.gradle  settings.gradle
src/test/java/helpers/: Attach.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java  UiTests.java
