plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report{
        version.set("2.19.0")
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5{}
        }
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.aspectj:aspectjweaver:1.9.22',
            "com.codeborne:selenide:7.2.1",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            'io.qameta.allure:allure-java-commons:2.1 9.0',
            'io.qameta.allure:allure-junit5:2.19.0',
            'io.qameta.allure:allure-selenide:2.19.0',
            'io.qameta.allure:allure-commandline:2.19.0')

}

test {
    useJUnitPlatform()
}


task simple_tests(type: Test){
    useJUnitPlatform{
        includeTags("Simple")
    }
}


task remote_test(type: Test){
    useJUnitPlatform{
        includeTags("remote_test")
    }
}